<html>

<head>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <title>Ayuda a un peludo</title>
    <style>
        table {
            width: 15%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 6px;
        }
        
        th {
            background-color: rgba(0, 0, 0, 0.479);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <center>
        <h1>ONG - AYUDA A UN PELUDO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta expedita nulla necessitatibus repudiandae et, unde voluptatem voluptatum eveniet deserunt officiis nisi atque deleniti quidem cum, exercitationem est. Labore, fugit magnam?</p>
        <h2>NUESTROS INTEGRANTES</h2>
        <h1> </h1>
        <table border="3">

            <th>Nombre </th>
            <th>Cargo </th>
            <tr>
                <td>Persona 1</td>
                <td>Cargo 1</td>
            </tr>
            <tr>
                <td>Persona 2</td>
                <td>Cargo 2</td>
            </tr>
            <tr>
                <td>Persona 3</td>
                <td>Cargo 3</td>
            </tr>
            <tr>
                <td>Persona 4</td>
                <td>Cargo 4</td>
            </tr>
            </td>
        </table>

        <h1> </h1>
        <h2>Nuestras secciones de ayuda:</h2>

        <table border="6" style="background-color: rgba(185, 107, 52, 0.829);">
            <td> <img src="Imagenes/Perro Inicio.jpg" width="350" height="200">
                <td><a href="Perro.html">Perro</a></td>
            </td>
        </table>

        <table border="6" style="background-color: rgba(185, 107, 52, 0.829);">
            <tr>
                <td> <img src="Imagenes/Gato Inicio.jpg" width="350" height="200">
                    <td><a href="Gato.html">
                    Gato</td></td>
            </tr>
        </table>
         

    </center>
</body>

</html>
